{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AppGTK.fsproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildWindows",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AppWindows.fsproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}